# BlazorEssentials

./: .gitignore  BugAnalysisReport.md  CODE_OF_CONDUCT.md  FeatureRecommendationsReport.md  LICENSE  README.md
docs/: readme.md
src/: .editorconfig  CloudNimble.BlazorEssentials.sln  CloudNimble.BlazorEssentials.slnx  Directory.Build.props  blazoressentials.snk  global.json
src/CloudNimble.BlazorEssentials/: AdminConfigurationBase.cs  AppStateBase.cs  BlazorAuthenticationConfig.cs  BlazorObservable.cs  CloudNimble.BlazorEssentials.csproj  ConfigurationBase.cs  ConfigurationHelper.cs  DelayMode.cs  Html.cs  HttpHandlerMode.cs  InterfaceElement.cs  JsModule.cs  LoadingStatus.cs  ODataResultList.cs  StateHasChangedConfig.cs  StateHasChangedDebugMode.cs  StateHasChangedDelayMode.cs  ViewModelBase.cs  _Imports.razor
src/CloudNimble.BlazorEssentials.Breakdance/: BlazorEssentialsTestBase.cs  CloudNimble.BlazorEssentials.Breakdance.csproj  TestableAuthenticationStateProvider.cs  TestableWebAssemblyEnvironment.cs  TestableWebAssemblyHostEnvironment.cs  ViewModelTestHelpers.cs
src/CloudNimble.BlazorEssentials.Docs/: CloudNimble.BlazorEssentials.Docs.docsproj  assembly-list.txt  docs.json
src/CloudNimble.BlazorEssentials.Docs/api-reference/: index.mdx
src/CloudNimble.BlazorEssentials.Docs/guides/: index.mdx
src/CloudNimble.BlazorEssentials.IndexedDb/: CloudNimble.BlazorEssentials.IndexedDb.csproj  IndexedDbConstants.cs  IndexedDbDatabase.cs  IndexedDbIndex.cs  IndexedDbObjectStore.cs  KeyRange.cs  README.md  package-lock.json  package.json  tsconfig.json
src/CloudNimble.BlazorEssentials.IndexedDb/Attributes/: IndexAttribute.cs  ObjectStoreAttribute.cs
src/CloudNimble.BlazorEssentials.IndexedDb/Exceptions/: IndexedDbException.cs  IndexedDbNotFoundException.cs
src/CloudNimble.BlazorEssentials.IndexedDb/Schema/: IndexedDbDatabaseDefinition.cs  IndexedDbIndexDefinition.cs  IndexedDbObjectStoreDefinition.cs
src/CloudNimble.BlazorEssentials.IndexedDb/Scripts/: CloudNimble.BlazorEssentials.IndexedDb.ts  generate-idb-version.js  idb-loader.ts
src/CloudNimble.BlazorEssentials.IndexedDb/wwwroot/: CloudNimble.BlazorEssentials.IndexedDb.js  CloudNimble.BlazorEssentials.IndexedDb.js.map  idb-loader.js  idb-loader.js.map
src/CloudNimble.BlazorEssentials.Server/: CloudNimble.BlazorEssentials.Server.csproj
src/CloudNimble.BlazorEssentials.Server/Extensions/: ApplicationBuilderExtensions.cs
src/CloudNimble.BlazorEssentials.Server/Middleware/: CrossOriginIsolationMiddleware.cs  CrossOriginIsolationOptions.cs
src/CloudNimble.BlazorEssentials.TestApp/: App.razor  CloudNimble.BlazorEssentials.TestApp.csproj  Program.cs  Startup.cs  TestAppAuthenticationConfig.cs  _Imports.razor  _ViewImports.cshtml  appSettings.json
src/CloudNimble.BlazorEssentials.TestApp/Models/: AppState.cs  ExampleDb.cs  ExampleEvent.cs
src/CloudNimble.BlazorEssentials.TestApp/Pages/: AdminPage.cshtml  AdminPage.razor  DelayStateHasChanged.razor  Index.cshtml  Index.razor  IndexedDb.razor  LoadingContainerDemo.razor  LoginCallback.cshtml  MerlinWizard.razor  SecuredPage.cshtml  SecuredPage.razor  Throttle.razor
src/CloudNimble.BlazorEssentials.TestApp/Shared/: BlazorLoading.razor  MainLayout.cshtml  MainLayout.razor  MainLayout.razor.css  NavMenu.cshtml  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
src/CloudNimble.BlazorEssentials.TestApp/ViewModels/: AdminPageViewModel.cs  DebounceViewModel.cs  DelayStateHasChangedViewModel.cs  IndexViewModel.cs  IndexedDbViewModel.cs  LoadingContainerViewModel.cs  SecuredPageViewModel.cs  WizardViewModel.cs
src/CloudNimble.BlazorEssentials.TestApp/wwwroot/: appsettings.json  index.html
src/CloudNimble.BlazorEssentials.Tests/: AppStateBaseTests.cs  BlazorEssentialsAuthorizationMessageHandlerTests.cs  BlazorEssentialsTestBase_CoreTests.cs  BlazorObservableTests.cs  CloudNimble.BlazorEssentials.Tests.csproj  IServiceCollectionExtensionsTests.cs  ListExtensionsTests.cs  NavigationItemTests.cs  OperationStepTests.cs  OperationTests.cs  SampleAdminConfigurationBase.cs  ViewModelBaseTests.cs
src/CloudNimble.BlazorEssentials.Tests.Breakdance/: BlazorEssentialsTestBase_CoreTests.cs  CloudNimble.BlazorEssentials.Tests.Breakdance.csproj
src/CloudNimble.BlazorEssentials.Tests.IndexedDb/: CloudNimble.BlazorEssentials.Tests.IndexedDb.csproj
src/CloudNimble.BlazorEssentials.Tests.IndexedDb/Sample/: IndexedDbDatabaseTests.cs  SampleDB.cs
src/CloudNimble.BlazorEssentials.Tests.TestApp/: AppStateBaseTests.cs  AppStateTests.cs  CloudNimble.BlazorEssentials.Tests.TestApp.csproj  LoadingContainerViewModelTests.cs
src/CloudNimble.BlazorEssentials.Tests.TursoDb/: CloudNimble.BlazorEssentials.Tests.TursoDb.csproj  EntityMetadataTests.cs  SqlGeneratorTests.cs
src/CloudNimble.BlazorEssentials.Tests.TursoDb/Sample/: Post.cs  SampleDatabase.cs  User.cs
src/CloudNimble.BlazorEssentials.Tests/Merlin/: OperationRenderTests.cs  OperationStepTests.cs  OperationTests.cs  WizardTests.cs
src/CloudNimble.BlazorEssentials.Tests/Pages/: OperationRender.razor  WizardRender.razor
src/CloudNimble.BlazorEssentials.TursoDb/: CloudNimble.BlazorEssentials.TursoDb.csproj  ITursoDbSet.cs  TursoDatabase.cs  TursoDatabaseOptions.cs  TursoDbConstants.cs  TursoDbSet.cs  TursoPreparedStatement.cs  TursoPreparedStatementOfT.cs  TursoResult.cs  TursoSyncDatabase.cs  TursoSyncOptions.cs  TursoSyncResult.cs  TursoTransaction.cs  package-lock.json  package.json  tsconfig.json
src/CloudNimble.BlazorEssentials.TursoDb/Attributes/: ColumnAttribute.cs  IndexAttribute.cs  NotMappedAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
src/CloudNimble.BlazorEssentials.TursoDb/Exceptions/: TursoDbException.cs
src/CloudNimble.BlazorEssentials.TursoDb/Query/: TursoQueryBuilder.cs
src/CloudNimble.BlazorEssentials.TursoDb/Schema/: ColumnMetadata.cs  EntityMetadata.cs  EntityMetadataCache.cs  SqlGenerator.cs
src/CloudNimble.BlazorEssentials.TursoDb/Scripts/: CloudNimble.BlazorEssentials.TursoDb.ts
src/ClousNimble.BlazorEssentials.Tests.TestApp/: CloudNimble.BlazorEssentials.Tests.TestApp.csproj
(+596 files in other folders)
