<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>BlazorEssentials.IndexedDb</PackageId>
		<Description>An IndexedDB provider for Blazor that makes working wit hthe built-in browser database magical.</Description>
		<RepositoryUrl>https://github.com/CloudNimble/BlazorEssentials</RepositoryUrl>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>blazor;razorcomponents;Razor Components, WebAssembly</PackageTags>
		<Authors>CloudNimble</Authors>
		<RepositoryType>git</RepositoryType>
		<NoWarn>$(NoWarn);CS1998;CS1591;CA1052;CA1801;CA1822;NU5104</NoWarn>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<PropertyGroup>
		<TypeScriptModuleKind>es6</TypeScriptModuleKind>
		<TypeScriptTarget>es2015</TypeScriptTarget>
		<TypeScriptOutDir>wwwroot</TypeScriptOutDir>
		<TypeScriptModuleResolution>node</TypeScriptModuleResolution>
		<TypeScriptESModuleInterop>false</TypeScriptESModuleInterop>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.JSInterop" Version="[8.*, 9.0.0]" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
		<TypeScriptCompile Remove="node_modules\**" />
	</ItemGroup>

</Project>
