<Project Sdk="DotNetDocs.Sdk/1.2.0">

	<PropertyGroup>
		<DocumentationType>Mintlify</DocumentationType>
		<GenerateDocumentation>true</GenerateDocumentation>
		<NamespaceMode>Folder</NamespaceMode>
		<ShowDocumentationStats>true</ShowDocumentationStats>

		<ConceptualDocsEnabled>true</ConceptualDocsEnabled>
		<ShowPlaceholders>false</ShowPlaceholders>

		<MintlifyTemplate>
			<Name>BlazorEssentials</Name>
			<Theme>maple</Theme>
			<Colors>
				<Primary>#419AC5</Primary>
				<Light>#419AC5</Light>
				<Dark>#3CD0E2</Dark>
			</Colors>
            <Appearance>
                <Default>dark</Default>
            </Appearance>
            <Styling>
                <CodeBlocks>dark</CodeBlocks>
            </Styling>
            <Navigation Mode="Unified">
                <Pages>
                    <Groups>
                        <Group Name="Getting Started" Icon="stars">
                            <Pages>index;</Pages>
                        </Group>
                        <Group Name="Guides" Icon="book-open">
                            <Pages>guides/index;</Pages>
                            <Groups>
                                <Group Name="Client-Side Databases" Icon="database">
                                    <Pages>
                                        guides/databases/index;
                                        guides/databases/indexeddb;
                                        guides/databases/tursodb
                                    </Pages>
                                </Group>
                            </Groups>
                        </Group>
                    </Groups>
                </Pages>
            </Navigation>

        </MintlifyTemplate>
	</PropertyGroup>

</Project>