<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Description>A set of utilities to make Blazor development easier than ever. Includes base classes to test BlazorEssentials ViewModels.</Description>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>Blazor, RazorComponents, Razor Components, Breakdance</PackageTags>
		<NoWarn>$(NoWarn);CS1998;CS1591;CA1052;CA1801;CA1822;NU5104;NU1603;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Breakdance.Blazor" Version="(8.*-*, 9.0.0]" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="[10.*, 11.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[10.*, 11.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[10.*, 11.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[10.*, 11.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="[9.*, 11.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[9.*, 11.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[9.*, 11.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[9.*, 11.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8.*, 11.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[8.*, 11.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudNimble.BlazorEssentials\CloudNimble.BlazorEssentials.csproj" />
	</ItemGroup>

</Project>
