<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\CloudNimble.BlazorEssentials.TestApp\wwwroot\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudNimble.BlazorEssentials.Breakdance\CloudNimble.BlazorEssentials.Breakdance.csproj" />
    <ProjectReference Include="..\CloudNimble.BlazorEssentials.TestApp\CloudNimble.BlazorEssentials.TestApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FluentAssertions" Version="6.1.0" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.12.0" />
  </ItemGroup>

</Project>
