<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>$(NoWarn);CS1998;CS1591;CA1052;CA1801;CA1822;CS0618</NoWarn>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="appSettings.json" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
		<PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="2.7.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.*-*" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.*-*" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="2.7.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.*" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.*" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\appsettings.json">
			<LogicalName>appSettings.json</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudNimble.BlazorEssentials\CloudNimble.BlazorEssentials.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Pages\MerlinWizard.razor">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Pages\LoadingContainerDemo.razor">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

</Project>
