<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<PropertyGroup>
		<Description>A set of utilities to make Blazor WebAssembly development easier than ever. Includes base classes for Application State, Configuration, and ViewModels, as well as an ODataResultList and a helper to pull configuration files out of embedded resources.</Description>
		<PackageReleaseNotes>
            Version 4.0.0
            - Updated support for Blazor on .NET 10, 9, 8.
			- Removed support for .NET 6.


            Version 3.0.0
            - Updated support for Blazor on .NET 9.0, 8.0, and 6.0.
            - Added `JsModule` class to simplify loading JavaScript modules &amp; building .NET wrappers for JS libraries.
			- Added 'InterfaceElement' UI abstraction to standardize the way BlazorEssentials references UI elements.
			- `ActionButtonBase` now inherits from `InterfaceElement`.
			- (Breaking) `ActionButtonBase.ButtonText` is now `ActionButtonBase.DisplayText`.
			- (Breaking) `ActionButtonBase.ButtonClass` is now `ActionButtonBase.CssClass`.
			- `NavigationItem` now inherits from `InterfaceElement`.
			- (Breaking) `NavigationItem.Text` is now `NavigationItem.DisplayText`.
			- (Breaking) `NavigationItem.Icon` is now `NavigationItem.IconClass`.
			- `ViewModelBase` now has the DelayDispatcher built-in.
			- Navigation Improvements:
			- (Breaking) Move NavigationManager injection from `ViewModelBase` to `AppStateBase` to centralize navigation handling.
			- Fixed a logic bug in `AppStateBase.Navigate()` and related codepaths to optionally specify whether to call `SetCurrentNavItem()`.
			- Added `AppStateBase.OpenInNewTab()`, which does what you would expect.

			Version 2.0.0
			- Updated support for Blazor on .NET 6 and .NET 7 Preview 6.
			- Removed custom authentication solution in favor of OOB auth.
			- Now injecting an IHttpClientFactory where necessary instead of an HttpClient.
			- Added simplified registration into applications, thanks to EasyAF.Configuration and EasyAF.Http.
			- Added Blazor unit testing support with Breakdance.
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>blazor;razorcomponents;Razor Components, WebAssembly</PackageTags>
		<NoWarn>$(NoWarn);CS1998;CS1591;CA1052;CA1801;CA1822;NU5104</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<Folder Include="Forms\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EasyAF.Http" Version="(3.*-*, 5.0.0]" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[10.*, 11.0.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="[10.*, 11.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[10.*, 11.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[10.*, 11.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[10.*, 11.0.0)" />
		<PackageReference Include="System.Collections" Version="[4.*, 11.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="[10.*, 11.0.0)" />
		<PackageReference Include="System.Net.Http.Json" Version="[10.*, 11.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[10.*, 11.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[9.*, 11.0.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="[9.*, 11.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[9.*, 11.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.*, 11.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[9.*, 11.0.0)" />
		<PackageReference Include="System.Collections" Version="[4.*, 11.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="[9.*, 11.0.0)" />
		<PackageReference Include="System.Net.Http.Json" Version="[9.*, 11.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[9.*, 11.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[8.*, 11.0.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="[8.*, 11.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.*, 11.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[8.*, 11.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="[8.*, 11.0.0)" />
		<PackageReference Include="System.Collections" Version="[4.*, 11.0.0)" />
		<PackageReference Include="System.Net.Http.Json" Version="[8.*, 11.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[8.*, 11.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CloudNimble.BlazorEssentials.Breakdance, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="CloudNimble.BlazorEssentials.Tests.Breakdance, $(StrongNamePublicKey)" />
	</ItemGroup>

	<!--<ItemGroup>
    <None Include="$(BaseIntermediateOutputPath)\$(Configuration)\net6.0\scopedcss\projectbundle\*.scp.css" Visible="false">
      <PackagePath>staticwebassets</PackagePath>
      <Pack>true</Pack>
      <InProject>false</InProject>
      <Visible>false</Visible>
    </None>
  </ItemGroup>-->


</Project>
