<Project>

  <PropertyGroup>
    <IsBenchmarkProject Condition="$(MSBuildProjectName.EndsWith('.Performance'))">true</IsBenchmarkProject>
    <IsTestProject Condition="$(MSBuildProjectName.ToLower().Contains('.tests'))">true</IsTestProject>
    <IsTestAssetProject Condition="$(RepoRelativeProjectDir.Contains('testassets'))">true</IsTestAssetProject>
    <IsSampleProject Condition="$(MSBuildProjectName.ToLower().EndsWith('blazoressentials.testapp'))">true</IsSampleProject>
    <IsNetCore Condition=" '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'net6.0' ">true</IsNetCore>
    <IsPrimaryProject Condition=" ('$(IsBenchmarkProject)' != 'true' And '$(IsTestProject)' != 'true' And '$(IsTestAssetProject)' != 'true' And '$(IsSampleProject)' != 'true' And '$(IsSampleProject)' != 'true') or '$(IsTemplatePackageProject)' == 'true' ">true</IsPrimaryProject>
    
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <LangVersion>10.0</LangVersion>

    <!-- .NET 6 kinda sucks. There is no good reason for doing this. -->
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    
    <!-- Working around Blazor issue https://github.com/dotnet/aspnetcore/issues/30427  -->
    <!--<DisableScopedCssBundling>none</DisableScopedCssBundling>
    <EnableDefaultScopedCssItems>false</EnableDefaultScopedCssItems>
    <ScopedCssEnabled>false</ScopedCssEnabled>-->
  </PropertyGroup>

  <PropertyGroup>
    <Product>BlazorEssentials</Product>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>CloudNimble</Authors>
    <Company>CloudNimble Inc.</Company>
    <Copyright>Copyright © 2019-2022 CloudNimble, Inc. All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <!-- The SPDX name for the source license. See https://spdx.org/licenses/. -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Suppress warnings about using SemVer 2.0. -->
    <NoWarn>$(NoWarn);NU5105;NU5048;NU5014</NoWarn>

    <!-- Contact email address for NuGet packages and Linux installers. -->
    <MaintainerEmail>opensource@nimbleapps.cloud</MaintainerEmail>

    <PackageIconUrl>https://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
    <PackageProjectUrl>https://github.com/CloudNimble/BlazorEssentials</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>blazor</PackageTags>
    <Serviceable>true</Serviceable>

    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <RepositoryUrl>https://github.com/CloudNimble/BlazorEssentials.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Compilation options -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Instructs the compiler to use SHA256 instead of SHA1 when adding file hashes to PDBs. -->
    <ChecksumAlgorithm>SHA256</ChecksumAlgorithm>

    <!-- Fixes a common error in targets implementing a NoBuild mode. -->
    <BuildProjectReferences Condition=" '$(NoBuild)' == 'true' ">false</BuildProjectReferences>
  </PropertyGroup>

  <PropertyGroup Condition=" $(IsPrimaryProject) == 'true' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <StandardTestTfms>net6.0</StandardTestTfms>
  </PropertyGroup>

  <PropertyGroup Condition=" $(IsSampleProject) == 'true' ">
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" $(IsTestProject) == 'true' ">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition=" $(IsTestProject) != 'true' and $(IsSampleProject) != 'true' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*" PrivateAssets="All" />
    <!-- RWM: The code quality on the unit tests right now is not awesome, so let's skip checking it for now. -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0-preview1.22310.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName.Replace("CloudNimble.BlazorEssentials", "CloudNimble.BlazorEssentials.Tests"))</_Parameter1>
    </AssemblyAttribute>
    
  </ItemGroup>

  <ItemGroup Condition=" $(IsTestProject) == 'true' ">
    <PackageReference Include="FluentAssertions" Version="6.*" PrivateAssets="All" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.*" PrivateAssets="All" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.*" />
    <PackageReference Include="MSTest.TestFramework" Version="2.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
  </ItemGroup>
  
</Project>
